<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="123" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYE-G4-K3m">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Human vs Human">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="byK-s1-6wj" kind="presentation" id="byQ-Eo-oxo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="125" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez8-39-qzS">
                                <rect key="frame" x="0.0" y="300" width="300" height="300"/>
                                <color key="backgroundColor" red="0.72336632013320923" green="1" blue="0.72336632013320923" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="AI vs Human">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="byK-s1-6wj" kind="presentation" id="UZk-CY-de2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="124" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZ8-ZR-YwI">
                                <rect key="frame" x="300" y="0.0" width="300" height="300"/>
                                <color key="backgroundColor" red="0.57994962993421051" green="0.83899568256578949" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Human vs AI">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="byK-s1-6wj" kind="presentation" id="KVz-AT-jfI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="126" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6A-0a-CmW">
                                <rect key="frame" x="300" y="300" width="300" height="300"/>
                                <color key="backgroundColor" red="0.43137258290000002" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cQz-7a-7XI" kind="presentation" id="Cqk-mz-i8k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FYE-G4-K3m" firstAttribute="width" secondItem="q6A-0a-CmW" secondAttribute="width" id="0hs-d2-6er"/>
                            <constraint firstItem="Ez8-39-qzS" firstAttribute="top" secondItem="FYE-G4-K3m" secondAttribute="bottom" id="30m-gS-uPf"/>
                            <constraint firstItem="FYE-G4-K3m" firstAttribute="width" secondItem="Ez8-39-qzS" secondAttribute="width" id="4Hc-E6-bEM"/>
                            <constraint firstItem="TZ8-ZR-YwI" firstAttribute="leading" secondItem="FYE-G4-K3m" secondAttribute="trailing" id="Gka-VU-UaV"/>
                            <constraint firstItem="FYE-G4-K3m" firstAttribute="width" secondItem="TZ8-ZR-YwI" secondAttribute="width" id="JDy-fm-Vq0"/>
                            <constraint firstItem="Ez8-39-qzS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PcQ-8L-EKc"/>
                            <constraint firstItem="FYE-G4-K3m" firstAttribute="height" secondItem="q6A-0a-CmW" secondAttribute="height" id="Sn0-98-pWX"/>
                            <constraint firstItem="Ez8-39-qzS" firstAttribute="top" secondItem="FYE-G4-K3m" secondAttribute="bottom" id="Vwa-mf-iQz"/>
                            <constraint firstItem="q6A-0a-CmW" firstAttribute="top" secondItem="TZ8-ZR-YwI" secondAttribute="bottom" id="WY8-Da-c6l"/>
                            <constraint firstItem="FYE-G4-K3m" firstAttribute="height" secondItem="Ez8-39-qzS" secondAttribute="height" id="XO2-9f-5Fh"/>
                            <constraint firstItem="FYE-G4-K3m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZFS-Bu-Bcf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q6A-0a-CmW" secondAttribute="bottom" id="acn-aX-Hwl"/>
                            <constraint firstItem="q6A-0a-CmW" firstAttribute="leading" secondItem="Ez8-39-qzS" secondAttribute="trailing" id="aez-4a-Y3i"/>
                            <constraint firstItem="FYE-G4-K3m" firstAttribute="height" secondItem="TZ8-ZR-YwI" secondAttribute="height" id="bEH-ha-XGv"/>
                            <constraint firstItem="TZ8-ZR-YwI" firstAttribute="leading" secondItem="FYE-G4-K3m" secondAttribute="trailing" id="cjy-qV-lav"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ez8-39-qzS" secondAttribute="bottom" id="eaA-QA-zFn"/>
                            <constraint firstItem="FYE-G4-K3m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="efv-RX-Bgr"/>
                            <constraint firstAttribute="trailing" secondItem="TZ8-ZR-YwI" secondAttribute="trailing" id="m1T-Vc-B6i"/>
                            <constraint firstItem="q6A-0a-CmW" firstAttribute="top" secondItem="TZ8-ZR-YwI" secondAttribute="bottom" id="oPV-vr-CGq"/>
                            <constraint firstItem="q6A-0a-CmW" firstAttribute="leading" secondItem="Ez8-39-qzS" secondAttribute="trailing" id="pou-vB-Pgs"/>
                            <constraint firstAttribute="trailing" secondItem="q6A-0a-CmW" secondAttribute="trailing" id="sjq-MG-m0V"/>
                            <constraint firstItem="TZ8-ZR-YwI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vdO-aI-HQf"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bAIVsHuman" destination="Ez8-39-qzS" id="1Mi-3l-TW2"/>
                        <outlet property="bAbout" destination="q6A-0a-CmW" id="Ryl-4o-Ga4"/>
                        <outlet property="bHumanVsAI" destination="TZ8-ZR-YwI" id="1ZL-v0-QHx"/>
                        <outlet property="bHumanVsHuman" destination="FYE-G4-K3m" id="vye-1Z-3Wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="riz-py-F5U">
            <objects>
                <viewController id="8Sp-db-Vla" customClass="DFGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdL-AI-eeF"/>
                        <viewControllerLayoutGuide type="bottom" id="Kne-iq-rkZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hu-1i-hDq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLM-Y8-8ID">
                                <rect key="frame" x="22" y="0.0" width="556" height="556"/>
                                <subviews>
                                    <view tag="200" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCh-nu-PUh">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                        <subviews>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVI-zf-ngq">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressOnGrid:" destination="8Sp-db-Vla" eventType="touchUpInside" id="Bcd-QT-uHE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.74534847861842102" green="0.43210320723684209" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VVI-zf-ngq" secondAttribute="bottom" id="AFy-cG-4q1"/>
                                            <constraint firstAttribute="trailing" secondItem="VVI-zf-ngq" secondAttribute="trailing" id="AuG-Uh-GsG"/>
                                            <constraint firstItem="VVI-zf-ngq" firstAttribute="top" secondItem="TCh-nu-PUh" secondAttribute="top" id="QvS-Mp-tsX"/>
                                            <constraint firstItem="VVI-zf-ngq" firstAttribute="leading" secondItem="TCh-nu-PUh" secondAttribute="leading" id="hIw-Ac-Ihn"/>
                                        </constraints>
                                    </view>
                                    <view tag="201" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWZ-ba-km4">
                                        <rect key="frame" x="185" y="0.0" width="186" height="185"/>
                                        <subviews>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOp-3F-ddt">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="185"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressOnGrid:" destination="8Sp-db-Vla" eventType="touchUpInside" id="5fs-9u-V7K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="YOp-3F-ddt" firstAttribute="leading" secondItem="MWZ-ba-km4" secondAttribute="leading" id="2TL-ly-A14"/>
                                            <constraint firstAttribute="bottom" secondItem="YOp-3F-ddt" secondAttribute="bottom" id="Dv3-Zq-YLp"/>
                                            <constraint firstAttribute="trailing" secondItem="YOp-3F-ddt" secondAttribute="trailing" id="x5l-Ud-X3V"/>
                                            <constraint firstItem="YOp-3F-ddt" firstAttribute="top" secondItem="MWZ-ba-km4" secondAttribute="top" id="xO2-ZU-KVa"/>
                                        </constraints>
                                    </view>
                                    <view tag="202" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJm-pg-jv5">
                                        <rect key="frame" x="371" y="0.0" width="185" height="185"/>
                                        <subviews>
                                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1C-Eu-d9H">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressOnGrid:" destination="8Sp-db-Vla" eventType="touchUpInside" id="cGY-bk-MLa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.19" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="x1C-Eu-d9H" firstAttribute="top" secondItem="zJm-pg-jv5" secondAttribute="top" id="QFa-rc-4VB"/>
                                            <constraint firstItem="x1C-Eu-d9H" firstAttribute="leading" secondItem="zJm-pg-jv5" secondAttribute="leading" id="QUq-dB-1WD"/>
                                            <constraint firstAttribute="trailing" secondItem="x1C-Eu-d9H" secondAttribute="trailing" id="bCv-62-YLz"/>
                                            <constraint firstAttribute="bottom" secondItem="x1C-Eu-d9H" secondAttribute="bottom" id="ugZ-gG-k9U"/>
                                        </constraints>
                                    </view>
                                    <view tag="203" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSk-Mg-Jhm">
                                        <rect key="frame" x="0.0" y="185" width="185" height="186"/>
                                        <subviews>
                                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsE-yg-6xR">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="186"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressOnGrid:" destination="8Sp-db-Vla" eventType="touchUpInside" id="Vby-dd-qIg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.74534847861842102" green="1" blue="0.55656352796052633" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="SsE-yg-6xR" firstAttribute="leading" secondItem="uSk-Mg-Jhm" secondAttribute="leading" id="4M1-wm-7rD"/>
                                            <constraint firstAttribute="trailing" secondItem="SsE-yg-6xR" secondAttribute="trailing" id="Kav-jv-pmz"/>
                                            <constraint firstItem="SsE-yg-6xR" firstAttribute="top" secondItem="uSk-Mg-Jhm" secondAttribute="top" id="Pcp-dj-xml"/>
                                            <constraint firstAttribute="bottom" secondItem="SsE-yg-6xR" secondAttribute="bottom" id="SBa-zU-7Ad"/>
                                        </constraints>
                                    </view>
                                    <view tag="204" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DS-Pg-2df">
                                        <rect key="frame" x="185" y="185" width="186" height="186"/>
                                        <subviews>
                                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHv-Py-oCy">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="186"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressOnGrid:" destination="8Sp-db-Vla" eventType="touchUpInside" id="vPK-CZ-CbW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.74534847861842102" green="0.43210320723684209" blue="0.0" alpha="0.67000000000000004" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nHv-Py-oCy" secondAttribute="bottom" id="Bhb-ta-GA5"/>
                                            <constraint firstAttribute="trailing" secondItem="nHv-Py-oCy" secondAttribute="trailing" id="eHw-tH-R2A"/>
                                            <constraint firstItem="nHv-Py-oCy" firstAttribute="leading" secondItem="7DS-Pg-2df" secondAttribute="leading" id="j4n-AB-e4p"/>
                                            <constraint firstItem="nHv-Py-oCy" firstAttribute="top" secondItem="7DS-Pg-2df" secondAttribute="top" id="vfn-Ka-hOw"/>
                                        </constraints>
                                    </view>
                                    <view tag="205" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltf-4N-R8Z">
                                        <rect key="frame" x="371" y="185" width="185" height="186"/>
                                        <subviews>
                                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxF-tk-7QM">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="186"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressOnGrid:" destination="8Sp-db-Vla" eventType="touchUpInside" id="2np-a8-6mn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.74534847861842102" green="1" blue="0.18503289473684212" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GxF-tk-7QM" secondAttribute="trailing" id="5Ip-48-HsV"/>
                                            <constraint firstAttribute="bottom" secondItem="GxF-tk-7QM" secondAttribute="bottom" id="EuQ-ea-roM"/>
                                            <constraint firstItem="GxF-tk-7QM" firstAttribute="top" secondItem="Ltf-4N-R8Z" secondAttribute="top" id="bga-Ut-hqP"/>
                                            <constraint firstItem="GxF-tk-7QM" firstAttribute="leading" secondItem="Ltf-4N-R8Z" secondAttribute="leading" id="wun-Rr-tqW"/>
                                        </constraints>
                                    </view>
                                    <view tag="206" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rli-r1-uQc">
                                        <rect key="frame" x="0.0" y="371" width="185" height="185"/>
                                        <subviews>
                                            <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhw-Ze-fds">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressOnGrid:" destination="8Sp-db-Vla" eventType="touchUpInside" id="yJr-0f-Pg7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.74534847861842102" green="0.69243421052631571" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Lhw-Ze-fds" secondAttribute="trailing" id="3X0-cK-NED"/>
                                            <constraint firstAttribute="bottom" secondItem="Lhw-Ze-fds" secondAttribute="bottom" id="50r-Wo-yDq"/>
                                            <constraint firstItem="Lhw-Ze-fds" firstAttribute="top" secondItem="Rli-r1-uQc" secondAttribute="top" id="9bK-ob-RKi"/>
                                            <constraint firstItem="Lhw-Ze-fds" firstAttribute="leading" secondItem="Rli-r1-uQc" secondAttribute="leading" id="H4f-6k-Pkb"/>
                                        </constraints>
                                    </view>
                                    <view tag="207" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSV-yW-JDp">
                                        <rect key="frame" x="185" y="371" width="186" height="185"/>
                                        <subviews>
                                            <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQ6-Gw-qEv">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="185"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressOnGrid:" destination="8Sp-db-Vla" eventType="touchUpInside" id="KVw-1D-USD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.74534847861842102" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oQ6-Gw-qEv" secondAttribute="bottom" id="1hJ-be-jbL"/>
                                            <constraint firstAttribute="trailing" secondItem="oQ6-Gw-qEv" secondAttribute="trailing" id="Jrg-Ge-vZI"/>
                                            <constraint firstItem="oQ6-Gw-qEv" firstAttribute="top" secondItem="fSV-yW-JDp" secondAttribute="top" id="Yi7-ws-4hC"/>
                                            <constraint firstItem="oQ6-Gw-qEv" firstAttribute="leading" secondItem="fSV-yW-JDp" secondAttribute="leading" id="wg8-Es-gp6"/>
                                        </constraints>
                                    </view>
                                    <view tag="208" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoM-88-MAW">
                                        <rect key="frame" x="371" y="371" width="185" height="185"/>
                                        <subviews>
                                            <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYD-lL-AcN">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressOnGrid:" destination="8Sp-db-Vla" eventType="touchUpInside" id="Box-Ii-bMt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.74534847861842102" green="0.62543688322368418" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GYD-lL-AcN" secondAttribute="bottom" id="6jJ-PL-my2"/>
                                            <constraint firstAttribute="trailing" secondItem="GYD-lL-AcN" secondAttribute="trailing" id="As0-MQ-x0F"/>
                                            <constraint firstItem="GYD-lL-AcN" firstAttribute="top" secondItem="XoM-88-MAW" secondAttribute="top" id="XbO-9S-eeg"/>
                                            <constraint firstItem="GYD-lL-AcN" firstAttribute="leading" secondItem="XoM-88-MAW" secondAttribute="leading" id="dI1-yg-p9R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.74334395559210531" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="zJm-pg-jv5" firstAttribute="height" secondItem="XoM-88-MAW" secondAttribute="height" id="0xW-Al-weh"/>
                                    <constraint firstItem="zJm-pg-jv5" firstAttribute="height" secondItem="Rli-r1-uQc" secondAttribute="height" id="57Y-U7-5Y8"/>
                                    <constraint firstItem="fSV-yW-JDp" firstAttribute="top" secondItem="7DS-Pg-2df" secondAttribute="bottom" id="7aT-f0-fDm"/>
                                    <constraint firstItem="fSV-yW-JDp" firstAttribute="leading" secondItem="Rli-r1-uQc" secondAttribute="trailing" id="EIX-aQ-Fxd"/>
                                    <constraint firstItem="zJm-pg-jv5" firstAttribute="height" secondItem="MWZ-ba-km4" secondAttribute="height" id="ERc-eP-7xy"/>
                                    <constraint firstItem="Rli-r1-uQc" firstAttribute="leading" secondItem="ZLM-Y8-8ID" secondAttribute="leading" id="Hzu-9o-kAF"/>
                                    <constraint firstItem="Ltf-4N-R8Z" firstAttribute="top" secondItem="zJm-pg-jv5" secondAttribute="bottom" id="Iyi-an-lvy"/>
                                    <constraint firstAttribute="bottom" secondItem="XoM-88-MAW" secondAttribute="bottom" id="IzQ-Fg-YTP"/>
                                    <constraint firstItem="XoM-88-MAW" firstAttribute="leading" secondItem="fSV-yW-JDp" secondAttribute="trailing" id="LoZ-tz-H1H"/>
                                    <constraint firstItem="zJm-pg-jv5" firstAttribute="width" secondItem="Ltf-4N-R8Z" secondAttribute="width" id="MKU-Ek-t64"/>
                                    <constraint firstAttribute="trailing" secondItem="zJm-pg-jv5" secondAttribute="trailing" id="Mqv-Ev-Iq1"/>
                                    <constraint firstItem="zJm-pg-jv5" firstAttribute="leading" secondItem="MWZ-ba-km4" secondAttribute="trailing" id="MsD-Nb-9JQ"/>
                                    <constraint firstItem="Ltf-4N-R8Z" firstAttribute="leading" secondItem="7DS-Pg-2df" secondAttribute="trailing" id="N8o-ej-xnI"/>
                                    <constraint firstItem="MWZ-ba-km4" firstAttribute="leading" secondItem="TCh-nu-PUh" secondAttribute="trailing" id="NM1-QD-dgM"/>
                                    <constraint firstItem="zJm-pg-jv5" firstAttribute="width" secondItem="MWZ-ba-km4" secondAttribute="width" id="NOR-YR-OFT"/>
                                    <constraint firstItem="zJm-pg-jv5" firstAttribute="width" secondItem="TCh-nu-PUh" secondAttribute="width" id="NS1-NA-P5G"/>
                                    <constraint firstItem="zJm-pg-jv5" firstAttribute="width" secondItem="uSk-Mg-Jhm" secondAttribute="width" id="NmX-aj-Ax7"/>
                                    <constraint firstItem="TCh-nu-PUh" firstAttribute="leading" secondItem="ZLM-Y8-8ID" secondAttribute="leading" id="Tk7-rJ-Xlm"/>
                                    <constraint firstItem="zJm-pg-jv5" firstAttribute="height" secondItem="uSk-Mg-Jhm" secondAttribute="height" id="XGA-uv-HJp"/>
                                    <constraint firstItem="7DS-Pg-2df" firstAttribute="leading" secondItem="uSk-Mg-Jhm" secondAttribute="trailing" id="YOD-2h-wWH"/>
                                    <constraint firstItem="zJm-pg-jv5" firstAttribute="width" secondItem="fSV-yW-JDp" secondAttribute="width" id="ZlJ-Ua-ODp"/>
                                    <constraint firstAttribute="bottom" secondItem="fSV-yW-JDp" secondAttribute="bottom" id="avi-et-vf9"/>
                                    <constraint firstItem="Rli-r1-uQc" firstAttribute="top" secondItem="uSk-Mg-Jhm" secondAttribute="bottom" id="awt-6w-MEl"/>
                                    <constraint firstAttribute="width" secondItem="ZLM-Y8-8ID" secondAttribute="height" multiplier="1:1" id="bTk-n7-RjN"/>
                                    <constraint firstAttribute="trailing" secondItem="Ltf-4N-R8Z" secondAttribute="trailing" id="bcF-eM-T3G"/>
                                    <constraint firstItem="zJm-pg-jv5" firstAttribute="height" secondItem="fSV-yW-JDp" secondAttribute="height" id="czG-xa-TCu"/>
                                    <constraint firstItem="7DS-Pg-2df" firstAttribute="top" secondItem="MWZ-ba-km4" secondAttribute="bottom" id="foE-IE-aF0"/>
                                    <constraint firstAttribute="trailing" secondItem="XoM-88-MAW" secondAttribute="trailing" id="gw7-TX-Okv"/>
                                    <constraint firstItem="zJm-pg-jv5" firstAttribute="top" secondItem="ZLM-Y8-8ID" secondAttribute="top" id="hg5-Gy-dL3"/>
                                    <constraint firstItem="XoM-88-MAW" firstAttribute="top" secondItem="Ltf-4N-R8Z" secondAttribute="bottom" id="iMI-U3-brQ"/>
                                    <constraint firstItem="uSk-Mg-Jhm" firstAttribute="top" secondItem="TCh-nu-PUh" secondAttribute="bottom" id="ipd-Ri-fxY"/>
                                    <constraint firstItem="zJm-pg-jv5" firstAttribute="height" secondItem="TCh-nu-PUh" secondAttribute="height" id="l2B-n2-8wZ"/>
                                    <constraint firstItem="zJm-pg-jv5" firstAttribute="width" secondItem="Rli-r1-uQc" secondAttribute="width" id="mdG-bW-HLf"/>
                                    <constraint firstItem="zJm-pg-jv5" firstAttribute="width" secondItem="XoM-88-MAW" secondAttribute="width" id="tc9-Lr-Pfr"/>
                                    <constraint firstItem="MWZ-ba-km4" firstAttribute="top" secondItem="ZLM-Y8-8ID" secondAttribute="top" id="u2e-qJ-4Ci"/>
                                    <constraint firstItem="uSk-Mg-Jhm" firstAttribute="leading" secondItem="ZLM-Y8-8ID" secondAttribute="leading" id="uzB-Ux-boV"/>
                                    <constraint firstItem="zJm-pg-jv5" firstAttribute="height" secondItem="Ltf-4N-R8Z" secondAttribute="height" id="vUh-nB-qhQ"/>
                                    <constraint firstItem="zJm-pg-jv5" firstAttribute="height" secondItem="7DS-Pg-2df" secondAttribute="height" id="wsH-8V-G2s"/>
                                    <constraint firstAttribute="bottom" secondItem="Rli-r1-uQc" secondAttribute="bottom" id="y7Y-xA-jXV"/>
                                    <constraint firstItem="zJm-pg-jv5" firstAttribute="width" secondItem="7DS-Pg-2df" secondAttribute="width" id="yID-vc-GXt"/>
                                    <constraint firstItem="TCh-nu-PUh" firstAttribute="top" secondItem="ZLM-Y8-8ID" secondAttribute="top" id="yiN-k1-AHa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZLM-Y8-8ID" secondAttribute="trailing" constant="6" id="O80-Iy-T4k"/>
                            <constraint firstItem="ZLM-Y8-8ID" firstAttribute="leading" secondItem="9hu-1i-hDq" secondAttribute="leadingMargin" constant="6" id="hzT-WC-mx4"/>
                            <constraint firstItem="ZLM-Y8-8ID" firstAttribute="top" secondItem="9hu-1i-hDq" secondAttribute="topMargin" id="lkP-Yu-u5d"/>
                            <constraint firstItem="Kne-iq-rkZ" firstAttribute="top" secondItem="ZLM-Y8-8ID" secondAttribute="bottom" id="lx8-0q-i5v"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="y7c-Lu-q11"/>
                    <connections>
                        <outlet property="gridView" destination="ZLM-Y8-8ID" id="zSk-Bj-4X0"/>
                        <outlet property="ncBottomGameSpace" destination="lx8-0q-i5v" id="Lm2-Yr-uv9"/>
                        <outlet property="ncLeadingGameSpace" destination="hzT-WC-mx4" id="PGq-Wn-M25"/>
                        <outlet property="ncTopGameSpace" destination="lkP-Yu-u5d" id="Pat-dF-K3T"/>
                        <outlet property="ncTrailingGameSpace" destination="O80-Iy-T4k" id="1ig-Zi-MBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crp-wB-0pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="oUc-Uj-smd">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="pqc-uZ-IC6">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="CIr-2E-IBM">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1812" y="287"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="jRJ-gs-mdH">
            <objects>
                <viewController id="PCt-wx-tKu" customClass="DFAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qdv-V1-fZW"/>
                        <viewControllerLayoutGuide type="bottom" id="Vks-12-3X2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Q1-6d-lgp">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hv-TW-tAL">
                                <rect key="frame" x="16" y="52" width="568" height="540"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <mutableString key="text">The MIT License (MIT)

Copyright (c) 2015 Farid

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
</mutableString>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Hv-TW-tAL" firstAttribute="leading" secondItem="3Q1-6d-lgp" secondAttribute="leadingMargin" id="0rH-Q1-9cf"/>
                            <constraint firstItem="4Hv-TW-tAL" firstAttribute="top" secondItem="qdv-V1-fZW" secondAttribute="bottom" constant="8" id="F0B-mH-nK1"/>
                            <constraint firstItem="Vks-12-3X2" firstAttribute="top" secondItem="4Hv-TW-tAL" secondAttribute="bottom" constant="8" id="Yqq-cO-0Ab"/>
                            <constraint firstItem="4Hv-TW-tAL" firstAttribute="trailing" secondItem="3Q1-6d-lgp" secondAttribute="trailingMargin" id="z9w-F2-H42"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XJk-rp-pHb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BJ-6a-UAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616" y="202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="88Z-au-sWL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="byK-s1-6wj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="38X-fa-qDW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72336632010000002" green="1" blue="0.72336632010000002" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Sp-db-Vla" kind="relationship" relationship="rootViewController" id="pOp-Co-nEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZA-jE-yyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JaE-03-dcM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cQz-7a-7XI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RTs-0d-mTI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72336632010000002" green="1" blue="0.72336632010000002" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PCt-wx-tKu" kind="relationship" relationship="rootViewController" id="cMx-Gc-1fQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGN-vo-LmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="265"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="byQ-Eo-oxo"/>
    </inferredMetricsTieBreakers>
</document>
